# STUN Servers
STUN_SERVERS=stun:stun.l.google.com:19302

# TURN Server Configuration
TURN_USERNAME=admin
TURN_CREDENTIAL=123
TURN_SERVERS=turn:standard.123456.22:80
# Server timeouts (seconds)
STUN_TIMEOUT=5
TURN_TIMEOUT=10

# Environment
ENVIRONMENT=development

# Logging
LOG_LEVEL=info
DEBUG_ICE=false

# discovery
RENDEZVOUS_STRING=p2p-meet-example
PROTOCOL_ID=/p2p-call/con/1.1.0